API_HOSTNAME="url-shortener-api"
API_PORT=3300

NGINX_HOSTNAME="url-shortener-nginx"

NGINX_SSL_DAYS=365
NGINX_SSL_SUBJECT="/CN=localhost"
NGINX_SSL_FILE_KEY="files/tls.key"
NGINX_SSL_FILE_CERT="files/tls.crt"