WEB_PUBLIC_HOST="http://localhost:3000"

NODE_ENV=dev

API_IOC_DEBUG=off

API_PORT=3000
API_HOST_PORT=3300
API_HOSTNAME="url-shortener-api"

API_LOG_ENABLED=on
API_LOG_LEVEL=debug

API_MONGODB_WITH_MIGRATION=off
API_MONGODB_PORT=27017
API_MONGODB_HOSTNAME="url-shortener-db"
API_MONGODB_HOST_PORT=27017
API_MONGODB_DATABASE="url-shortener"
API_MONGODB_REPLICA_SET=rs0
